<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1052" measuredH="769" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>I%20Persist%21%0Ahttp%3A//www.ipersist.org/login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="430" y="306" w="-1" h="-1" measuredW="151" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20Persist</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="364" w="174" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="392" w="174" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="430" y="434" w="174" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="507" y="480" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="430" y="480" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="35" y="708" w="-1" h="-1" measuredW="437" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%2C%20Terms%2C%20Privacy%2C%20Technical%20Blog%2C%20Persistence%20Blog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>